.header {
  display: grid;
  grid-template-columns: 1fr 135px 1fr;
  margin: 92px 24px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 30px;
  margin-top: 43px;
  margin-left: 26px;
  text-underline-offset: 4px;
}

.header__link {
  text-decoration: underline;
}

.header__link.header__link_active {
  text-decoration: none;
}

.header__links-list li:nth-child(1) {
  list-style-type: none;
}

address {
  margin-left: 192px;
  margin-top: 4px;
  font-style: normal;
  line-height: 25px;
  max-width: 180px;
  text-underline-offset: 3px;
} 

.header__addressno-decoration {
  text-decoration: none;
  display: block;
}


.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  z-index: -2;
  min-height: 757px;
}

.color-overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: 3; */
  z-index: -1;
}

.cover__title {
  padding: 159px 50px 50px 50px;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 128px;
  color: white;
  z-index: 3;
  text-transform: uppercase;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-left: -64px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-reset {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  color: white;
  z-index: 3;
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 75px;
}

.cover__description .cover__description-text {
  word-spacing: 19px;
  margin-left: 35px;
  margin-right: 0;
  color: white;
}

.cover__description .bet-button {
  margin-right: 12px;
  margin-top: -13px;
  background: transparent;
  border: 1px solid currentColor;
  font-size: 22px;
  color: white;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
}

.lots {
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  margin-left: 65px;
  text-transform: uppercase
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 29px 25px;
}

.lots__card-list-item {
  list-style-type: none;
  color: white;
  max-height: 563px;
}

.card-link {
  position: relative;
  text-decoration: none;
}

/* TODO: воспользоваться абсолютным позиционирование для размещения оверлея в блоке */
/* .card_type_book {
  position: relative;
} */
/* 
Не нужно использовать br для переноса строк внутри одного текстового элемента - для этого 
обычно ограничивают максимальную ширину элемента и тогда он перенесется на новую строку сам.

сделать тайтлы по макету
*/
.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  margin-top: 48px;
  margin-left: 40px;
}

.card__text {
  font-size: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 55px;
}

.card_type_film {
  position: relative;
  background-image: url('../images/card-lot-01.jpg');
  background-size: cover;
  background-position: center;
  margin-top: -48px;
  min-height: 563px;
  z-index: -2;
}

.card_type_book {
  position: relative;
  background-image: url('../images/card-lot-02.jpg');
  background-size: cover;
  background-position: center;
  margin-top: -48px;
  min-height: 563px;
  z-index: -2;
}

.card_type_picture {
  position: relative;
  background-image: url('../images/card-lot-03.jpg');
  background-size: cover;
  background-position: center;
  margin-top: -48px;
  min-height: 563px;
  z-index: -2;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 65px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-left: 24px;
  margin-right: 24px;
  height: 595px;
  margin-top: 172px;
  margin-bottom: 168px;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  position: relative;
  top: 10px;
  left: 50px;
}

.about__reading {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-left: -8px;
}

.about__title {
  font-size: 40px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.about__text p {
  margin-bottom: 28px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 70px;
}

/* нужно нормально спозиционировать блок. флекс?  */
.footer__address {
  position: relative;
  left: -150px;
  top: -12px;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  text-underline-offset: 3px;
}

.footer__menu {
  position: relative;
  left: 4px;
  top: -12px;
  font-size: 18px;
  line-height: 22px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
}

.footer__menu-list li:nth-child(1) a {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  margin-right: 46px;
  margin-top: -12px;
  gap: 50px;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
